<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />  
    <link rel="stylesheet" href="style.css">
    <title>rotating navigation</title>
</head>
<body>
     
 
<div class="container">
    <div class="container-circle">
        <div class="circle">
            <button id="close">
                <i class="fas fa-times"></i>
            </button>
            <button id="open">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </div>
    <div class="content">
        <h1>Amazing article</h1>
        <small>Floring pop</small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, error. Quibusdam iusto placeat consectetur eum soluta possimus sed voluptatibus ea quam, officiis quod quasi ut debitis voluptas nobis minima. Excepturi, tenetur ratione iste corrupti ea quas, quae fuga quibusdam, error provident sunt ipsa optio itaque similique qui! In nesciunt, saepe nemo placeat totam consequatur corporis veritatis repellat voluptas quidem corrupti cumque quas. Tenetur sunt maiores saepe debitis quos laudantium nihil cumque suscipit animi numquam recusandae ipsum maxime impedit repellat, laborum sit aliquid rem distinctio? Modi laudantium facilis culpa, assumenda illo odio. Facilis, ab aperiam adipisci obcaecati exercitationem nostrum eligendi perspiciatis.</p>
        <h3>My dog</h3>
        <img src="https://t1.ea.ltmcdn.com/en/images/4/5/2/is_it_wrong_to_treat_a_dog_like_a_baby_254_orig.jpg" alt="baby-dog">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus placeat accusantium beatae saepe. Molestias natus rem cumque aut odit inventore numquam praesentium, aliquam vel repellat veritatis incidunt iure nobis magni cupiditate. Esse deserunt eos animi. Explicabo totam sequi eaque vitae alias aut quae ipsum natus exercitationem quod? Maiores esse odit eos similique ad perferendis harum tempore, sequi recusandae inventore distinctio labore voluptate, quae laborum eveniet. Modi laborum quo quibusdam numquam inventore blanditiis placeat quaerat nostrum?</p>
    </div>
</div>
    <nav>
        <ul>
            <li><i class="fas fa-home">Home</i></li>
            <li><i class="fas fa-user-alt">About</i></li>
            <li><i class="fas fa-envelope">Contact</i></li>

        </ul>
    </nav>
    <script src="script.js"></script>
</body>
</html>